# bdd-automation-template

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: BasePageObject.java
src/main/java/pages/: GoogleSearchPage.java  TextBoxPage.java
src/test/java/pageObjects/: GoogleSearchPageTest.java  GoogleTest.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: GoogleSearchSteps.java  Hooks.java  TextBoxSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: google_search.feature  text_box.feature
